VITE_LOGIN_SERVICE_URL=http://54.234.186.18:3000/api/auth
VITE_USER_SERVICE_URL=http://52.91.185.150:3000/api/users
VITE_WORKSPACE_SERVICE_URL=http://XX.XX.XX.XX:3000
VITE_TASKS_SERVICE_URL=http://XX.XX.XX.XX:3000
VITE_NOTIFICATIONS_SERVICE_URL=http://XX.XX.XX.XX:3000
VITE_CALENDAR_SERVICE_URL=http://XX.XX.XX.XX:3000
VITE_CALENDAR_SERVICE_URL=http://54.166.53.144:5001/api/lists