VITE_LOGIN_SERVICE_URL=http://34.234.86.131:3000/api/auth
VITE_USER_SERVICE_URL=http://54.167.171.189:3000/api/users
VITE_WORKSPACE_SERVICE_URL=http://XX.XX.XX.XX:3000
VITE_TASKS_SERVICE_URL=http://XX.XX.XX.XX:3000
VITE_NOTIFICATIONS_SERVICE_URL=http://XX.XX.XX.XX:3000
VITE_CALENDAR_SERVICE_URL=http://XX.XX.XX.XX:3000