VITE_LOGIN_SERVICE_URL=http://3.229.31.59:3000/api/auth
VITE_USER_SERVICE_URL=http://52.91.185.150:3000/api/users
VITE_WORKSPACE_SERVICE_URL=http://XX.XX.XX.XX:3000
VITE_TASKS_SERVICE_URL=http://XX.XX.XX.XX:3000
VITE_NOTIFICATIONS_SERVICE_URL=http://XX.XX.XX.XX:3000
VITE_CALENDAR_SERVICE_URL=http://XX.XX.XX.XX:3000
VITE_CALENDAR_SERVICE_URL=http://54.166.53.144:5001/api/lists
VITE_BOARD_CREATE_SERVICE_URL=http://52.45.52.31:4000/api/board
VITE_UPDATE_LISTS_URL=http://34.230.174.23:5005/api/lists
VITE_DELETE_LISTS_URL=http://34.194.216.89:5003/api/lists
VITE_VIEW_LISTS_URL=http://52.201.26.144:5002/api/lists
VITE_UPDATE_CARDS_URL=http://54.158.130.207:5007/cards
VITE_CREATE_CARDS_URL=http://54.145.242.234
VITE_BACKEND_URL=http://44.211.246.13:8000
